# homeOfMa1

./: README.md  pom.xml
src/main/java/com/mhg/action/: LogAction.java  MhgBackAction.java  MyActivityAction.java  MyDocumentAction.java  MyMessageAction.java  MyResumAction.java  SystemUserAction.java
src/main/java/com/mhg/annotation/: WebLog.java
src/main/java/com/mhg/aspect/: LogAspect.java
src/main/java/com/mhg/dao/: AuthFunctionMapper.java  MhgBackMapper.java  MyActivityMapper.java  MyDocumentMapper.java  MyMessageMapper.java  MyResumMapper.java  RoleLogMapper.java  RoleTableMapper.java  SystemUserMapper.java
src/main/java/com/mhg/dto/: MhgBackDTO.java  MyActivityDTO.java  MyDocumentDTO.java  MyMessageDTO.java  MyResumDTO.java
src/main/java/com/mhg/mapper/: AuthFunctionMapper.xml  MhgBackMapper.xml  MyActivityMapper.xml  MyDocumentMapper.xml  MyMessageMapper.xml  MyResumMapper.xml  RoleLogMapper.xml  RoleTableMapper.xml  SystemUserMapper.xml
src/main/java/com/mhg/pojo/: AuthFunction.java  AuthFunctionExample.java  MhgBack.java  MhgBackExample.java  MyActivity.java  MyActivityExample.java  MyDocument.java  MyDocumentExample.java  MyMessage.java  MyMessageExample.java  MyResum.java  MyResumExample.java  RoleLog.java  RoleLogExample.java  RoleTable.java  RoleTableExample.java  SystemUser.java  SystemUserExample.java
src/main/java/com/mhg/realm/: FirstRealm.java
src/main/java/com/mhg/service/: MhgBackService.java  MhgBackServiceImpl.java  MyActivityService.java  MyActivityServiceImpl.java  MyDocumentService.java  MyDocumentServiceImpl.java  MyMessageService.java  MyMessageServiceImpl.java  MyResumService.java  MyResumServiceImpl.java  RoleLogService.java  RoleLogServiceImpl.java
src/main/java/com/mhg/utils/: DocSizeUtils.java  EncodeUtils.java  JsonUtils.java  MyDateUtils.java
src/main/resources/: applicationContext-service.xml  applicationContext-springmvc.xml  db.properties  generatorConfig.xml  log4j.properties
src/main/webapp/: .project  System.jsp  addResum.jsp  editResum.jsp  his_back.jsp  his_document.jsp  his_life.jsp  his_like.jsp  his_msg.jsp  his_plan.jsp  his_resume.jsp  his_resume1.jsp  his_technology.jsp  introduce.jsp  left.jsp  login.jsp  test.jsp  top.jsp  untitled.jsp
src/main/webapp/Scripts/: messagelist.js  简单留言板说明.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  style.css
src/main/webapp/kindeditor/: kindeditor.js
